NEXT_PUBLIC_BACKEND_URL=http://localhost:3003

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAQaU72oRSVIHaXKI1Ga1bkuZV9qyx-DPk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bostr-chatbot.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bostr-chatbot
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bostr-chatbot.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=843558131119
NEXT_PUBLIC_FIREBASE_APP_ID=1:843558131119:web:33dfc2a0864b13c7354b5a